{
  "name": "backend_cinomy",
  "version": "1.0.0",
  "description": "Backend Cinomy",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jegmdev/backend_cinomy.git"
  },
  "author": "jegmdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jegmdev/backend_cinomy/issues"
  },
  "homepage": "https://github.com/jegmdev/backend_cinomy#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.2"
  }
}
